<!DOCTYPE html>
<html>
  <head>
    <title>E.M.M.S.</title>
    <link href="styling/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1 class="title">Electromagnetic Movement Systems (E.M.M.S.)</h1>
    <h3 class="sub-title">A Project By Ethan Weathers and Justin Greene</h3>
    <p class="button horizontal-index" href="https://docs.google.com/document/d/10mXqlo5C0EuPd94TdHokQSUIPGkAshWjntoVkiQaAH4/">Documentation</p>
    <p class="button horizontal-index">Other</p>
  </body>
</html>
